/* ex.css */

:root {
  --font-color-dark: #0c3359;
  --font-color-lite: #a3bcd4;
  --font-thin: 'Josefin Sans', sans-serif;
  --font-thick: 'Libre Baskerville', serif;
  --card-color: #f7f7f7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 6rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.bink-publisher {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--font-color-dark);
    width: 18%;
    height: 40%;
    margin-left: 3%;
}

.bink {
    width: 37%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bink a {
    text-decoration: none;
    font-family: var(--font-thin);
    color: white;
    font-size: 1.6rem;
    margin-top: 8%;
    margin-left: 2%;
    font-weight: 800;
    transition: color 0.5s;
}

.publisher{
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
    height: 80%;
    width: 70%;
    margin: 2%;
    margin-right: 1.3%;


}

.publisher a{
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
    height: 100%;
    width: 100%;
    transition: 00.3s ease;
    font-family: var(--font-thick);
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--font-color-dark);
    text-decoration: none;
}

.publisher a:hover{
    background-color: var(--font-color-dark);
    color: white;
}



.header-link {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    margin-right: 3%;
}

.header-link a {
    text-decoration: none;
    color: var(--font-color-dark);
    font-family: var(--font-thin);
    font-weight: 400;
    font-size: 1.2rem;
    transition: color 0.5s;
}

.header-link a:hover {
    color: var(--font-color-lite);
}

.header-link a:focus {
    color: var(--font-color-lite);
}

.log-in {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.log-in i{
  font-size: 150%;
  color: var(--font-color-dark);
}

.cart-num {
    font-size: 90px;
}

.poster-conteiner {
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-poster {
    width: 94%;
    display: flex;
    align-items: center;
    position: relative;
}

.main-poster p {
    position: absolute;
    color: var(--font-color-dark);
    font-family: var(--font-thick);
    font-size: 7vw;
    font-weight: bolder;
    margin-left: 5%;
}

.poster-conteiner img {
    max-width: 100%;
    height: auto;
    display: block;
}

.midle-head {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    height: 23rem; ;
}

.midle-head-text {
    width: 94%;
    height: 16rem;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.par-first {
    font-family: var(--font-thin);
    color: var(--font-color-dark);
    font-size: 1.5rem;
}

.par-second {
    font-family: var(--font-thick);
    color: var(--font-color-dark);
    font-weight: 700;
    font-size: 3rem;
}


.main-blue-space{
    margin-left: 3%;
    margin-right: 3%;
    background-color: var(--font-color-dark);
    width: 94%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding-bottom: 5%;
  }


.bestselers-beckground {
    margin-top: -8%;
    width: 100%;
    height: 15rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1%;
}

.product-card {
    width:13%;
    height: fit-content;
    text-align: center;
    position: relative;
  }

    .image-container {
    position: relative;
    overflow: hidden;
    
  } 

  .image-container img {
    width: 100%;
    display: block;
    transition: transform 0.3s ease;
    box-shadow:0 10px 20px var(--font-color-lite);
  }


  .red-badge {
    background: #e53935;
    color: white;
    padding: 2% 6%;
    position: absolute;
    top: 0;
    left: 0;
    font-family: var(--font-thin);
    font-size: 1rem;
    z-index: 2;
  }

  .product-info {
    width: 100%;
    margin-top: 10%;
    height: 4rem;
    font-family: var(--font-thin);
    background: var(--font-color-dark);
    color: white;
  }

  .product-info div:first-child{
    margin-bottom: 0.5rem;
  }

  .quick-view {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 3rem;
    background: rgba(255, 255, 255, 0.75);
    color: black;
    font-weight: 500;
    transition: bottom 0.3s ease;
    z-index: 1;
    font-weight: 200;
    font-family:var(--font-thin);
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .add-to-cart {
    margin-top: 10px;
    width: 100%;
    height: 3rem;
    border: 2px solid white;
    color: white;
    background: transparent;
    cursor: pointer;
    border-radius: 3px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }

  .product-card:hover .quick-view {
    bottom: 0;
  }

  .product-card:hover .add-to-cart {
    opacity: 1;
    visibility: visible;
  }

  .white-color{
    color: white ;
  }
 .heith{
    height: fit-content;
 }

.borders{
height: fit-content;
width: 2%;
border: solid 0.5px var(--font-color-lite);
margin: 4%;
}

.margin-none{
    margin: 0;
}
.margin-top{
    margin-top: 6rem;
}
.margin-bottom{
    margin-bottom: 5rem;
}

.big-font{
    font-size: 4.5rem;
}

.our-story{
    margin-top: 10px;
    width: fit-content;
    height: 3rem;
    font-family: var(--font-thin);
    font-size: 1rem;
    border: 2px solid white;
    color: white;
    background: transparent;
    cursor: pointer;
    margin-top: 3%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.our-story-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color:white;

  transition: 0.5s ease;
  padding-left: 2rem;
  padding-right: 2rem;
}
.our-story-link:hover{
    background-color: white;
    color: var(--font-color-dark);
}

.coming-up{
    margin-left: 3%;
    margin-right: 3%;
    width: 94%;
    display: flex;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 200px;
}

.coming-up-card{
    margin-left: 3%;
    margin-right: 3%;
    width: 72%;
    height: fit-content;
    display: flex;
    

}

.coming-card-photo{
    width: 60%;
    height: 43rem;
    display: flex;
    justify-content: center;
}

.coming-card-photo img{
    width: 100%;
    height: 100%;
    display: block;
    border: solid 15px var(--font-color-dark);
}

.coming-card-text{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 3rem;
    font-family: var(--font-thin);
    color: var(--font-color-dark);
    font-weight: 300;
    font-size: 1.2rem;

}
.coming-card-text a{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--font-color-dark);
}

.coming-card-text span{
    font-family: var(--font-thick);
    font-size: 1rem;
}

.under-border{
    border-bottom: solid 1px #0c3359;
    margin-bottom: -5%;
}

.rsvp{

    width: fit-content;
    height: 3rem;
    font-family: var(--font-thin);
    font-size: 1rem;
    background: transparent;
    border: 2px solid var(--font-color-dark);
    color: var(--font-color-dark);
    cursor: pointer;
    border-radius: 3px;
    transition: 0.5s ease;
   padding-left: 2rem;
   padding-right: 2rem;;
}
.rsvp:hover{
opacity: 0.6;
}


.bar-icon{
  display: none;
}








.footer-body{
    width: 100%;
    background-color: var(--font-color-dark);
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-thin);
    font-weight: 200;
    padding-bottom: 20vh;


}
.footer-column{
    width: 15%;
    height: 15rem;
    gap: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    
}
.first-p{
    margin-bottom: 1.5rem;
}



.footer-column a{
    text-decoration: none;
    color: white;
}

.last{
    width: 30%;
}





form {
    max-width: 100%;
    margin-top: -1rem;
  }
  .form-group {
    margin-bottom: 1rem;
  
  }
  label {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  input[type="email"] {
    border: 2px solid white;
    background-color: var(--font-color-dark);
    color: white;
    font-size: 1rem;
    padding: 0.5rem;
    width: 100%;
  }
  
  input[type="email"]:invalid {
    border-color: red;
  }
  input[type="email"]:invalid + .email-error {
    display: block;
  }
  .checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  input[type="checkbox"]:not(:checked) ~ .checkbox-error {
    display: block;
  }
  .checkbox-error {
    display: none;
    font-size: 0.9rem;
  }
  .butt-subscribe {
    background-color: white;
    color: var(--font-color-dark);
    width: 70%;
    height: 6vh;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 2rem;
    font-family: var(--font-thick);
 
  }
  .butt-subscribe:hover{
    background-color: var(--font-color-dark);
    color: white;
    transition: 0.3s ease;

  }

.checkbox-wrapper label{
    width: 50%;
}

  .labrl-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

  }

  .bur-mobil{
    display: none;
  }


  .carousel{
    display: none;
  }