


@media (max-width: 768px) {
    .header {
    
      flex-direction: row;
      align-items: center;
      height: 10vh;
    }

    .bink-publisher {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background-color: var(--font-color-dark);
        width: 60%;
        height: 50%;
        margin-left: 3%;
        margin-top: 3%;
    }

    .header-link a{
        display: none;
    }

    .log-in{
        display: none;
    }

    .main-poster{
        width: 100%;

    }

    .poster-conteiner img{
        width: 100vw;
        height: 35vh ;
    }
    .midle-head {
        height: 40vw;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5%;
    }
    .midle-head-text{
        height: fit-content;
    }
    .par-second {
    font-size: 2rem;
    }


    .coming-up-card{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;

        
    }
    .coming-card-photo{
        width: 100%;
        height: 150vw;
        margin-bottom: 10vw;
    }

    .coming-card-text{
        width: 100%;
    }

    footer{
        height: auto;
    }
    .footer-column{
        /* flex-direction: ; */
        justify-content: center;
        align-items: center;
        width: 80%;

    }
     .footer-body{
        padding-top: 20vw;
        padding-bottom: 20vw;
        height: auto;
        display: flex;
        flex-direction: column;

    }
    .labrl-button{
        width: fit-content;
        height: fit-content;
    }


    .form-group{

        height: fit-content;
    }

    .bar-icon{
        font-size: 1.5rem;
        display: block;
    }










    
    
}





