/* ex.css */

:root {
    --font-color-dark: #0c3359;
    --font-color-lite: #a3bcd4;
    --font-thin: 'Josefin Sans', sans-serif;
    --font-thick: 'Libre Baskerville', serif;
    --card-color: #f7f7f7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    height: 6rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bink-publisher {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--font-color-dark);
    width: 18%;
    height: 40%;
    margin-left: 3%;
}

.bink {
    width: 37%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bink a {
    text-decoration: none;
    font-family: var(--font-thin);
    color: white;
    font-size: 1.6rem;
    margin-top: 8%;
    margin-left: 2%;
    font-weight: 800;
    transition: color 0.5s;
}

.publisher{
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
    height: 80%;
    width: 70%;
    margin: 2%;
    margin-right: 1.3%;


}

.publisher a{
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
    height: 100%;
    width: 100%;
    transition: 00.3s ease;
    font-family: var(--font-thick);
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--font-color-dark);
    text-decoration: none;
}

.publisher a:hover{
    background-color: var(--font-color-dark);
    color: white;
}



.header-link {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    margin-right: 3%;
}

.header-link a {
    text-decoration: none;
    color: var(--font-color-dark);
    font-family: var(--font-thin);
    font-weight: 400;
    font-size: 1.2rem;
    transition: color 0.5s;
}

.header-link a:hover {
    color: var(--font-color-lite);
}

.header-link a:focus {
    color: var(--font-color-lite);
}

.log-in {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cart-num {
    font-size: 90px;
}


.midle-head {
    margin-top: 3rem;
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: center;
    height: fit-content;
    ;
}

.midle-head-text {
    width: 94%;
    height: fit-content;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.par-first {
    font-family: var(--font-thin);
    color: var(--font-color-dark);
    font-size: 1.5rem;
}

.par-second {
    font-family: var(--font-thick);
    color: var(--font-color-dark);
    font-weight: 700;
    font-size: 3rem;
}

.contactbody{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    margin-bottom: 10%;

}
.graybackgrownd{
    width: 90%;
    height: max-content;
    background-color:#f2f2f2;
    margin-top: 15%;
    display: flex;
    justify-content: center;
    padding-bottom: 5%;

}

.contacttext{
margin-top: -10%;
 border: 1rem solid var(--font-color-dark);
 height: fit-content;
 width: 70%;
 background-color: white;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}


.text-space{
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-left:15%;
    margin-right: 15%;
    margin-top: 10%;
    margin-bottom: 8%;
}


.header-customer{
    color: var(--font-color-dark);
    font-family: var(--font-thin);
    font-size: 1.3rem;
    font-weight: 400;
}

.questions{
    color: var(--font-color-dark);
    font-family: var(--font-thin);
    font-size: 1.1rem;
    margin-bottom:3%;
    width: 100%;
    font-weight: 300;
}

.questions ul{
    padding-left: 2%;
}














.footer-body{
    width: 100%;
    background-color: var(--font-color-dark);
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-thin);
    font-weight: 200;
    padding-bottom: 10%;

}
.footer-column{
    width: 20%;
    height: 15rem;
    gap: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    
}
.first-p{
    margin-bottom: 2rem;
}

.footer-column a{
    text-decoration: none;
    color: white;
}

.last{
    width: 30%;
}




.footer-form {
    max-width: 100%;
  }
  .form-group {
    margin-bottom: 1rem;
    width: 100%;
  }
  .footer-label {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  .footer-input[type="email"] {
    border: 2px solid white;
    background-color: #0c3359;
    color: white;
    font-size: 1rem;
    padding: 0.5rem;
    width: 100%;
  }
  
  .footer-input[type="email"]:invalid {
    border-color: #ff4a4a;
  }
  .footer-input[type="email"]:invalid + .email-error {
    display: block;
  }
  .email-error {
    display: none;
    color: #ff4a4a;
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }
  .checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .footer-input[type="checkbox"]:not(:checked) ~ .checkbox-error {
    display: block;
  }
  .checkbox-error {
    display: none;
    color: #ff4a4a;
    font-size: 0.9rem;
  }
  .butt-subscribe  {
    background-color: white;
    color: #0c3359;
    padding: 0.7rem 2.5rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
  }

.checkbox-wrapper .footer-label{
    width: 50%;
}

  .labrl-button{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;

  }

  .bstrap{
   display: none;
  }

  @media (max-width: 768px){
    .contactbody{
height: max-content;
    }
    .graybackgrownd{
    height: max-content;
    }
    .contacttext{
        width: 100%;
        height: max-content;
    }

    .storeandservis{
        height: fit-content;
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .store{
        width: 100%;
    }
    .edress{
        margin-top: 0;
    }
    .storenum{
        margin-bottom: 0;
        margin-top: 0;
    }

    .form-row{
        display: flex;
           flex-direction: column;
     }

     .form-container label{
        font-size: 1rem;
     }
     .form-container input{
        font-size: 1rem;
     }
    
  }